<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Vista previa de estadísticas</title>
</head>
<body>
    <main class="main-container">
        <section class="stadistics-card">
                <picture class="image-card">
                    <source media="(min-width: 475px)" srcset="./Imagenes/image-header-desktop.jpg">
                    <img src="./Imagenes/image-header-mobile.jpg" alt="imagen-mobile">
                </picture>
                <article class="stadistics-card__info">
                <h1 class="card-info__title">Get <span class="word-color">insigths</span> that help your business grow.</h1>
                <p class="card-info__paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience and overall efficiency.</p>
                <div class="stadistics-numbers">
                    <div class="block1">
                        <h2 class="numbers-companies">10k+</h2>
                        <p class="companies-paragraph">COMPANIES</p>
                    </div>
                    <div class="block2">
                        <h2 class="templates-numbers">314</h2>
                        <p class="templates-paragraph">TEMPLATES</p>
                    </div>
                    <div class="block3">
                        <h2 class="queries-numbers">12M+</h2>
                        <p class="queries-paragraph">QUERIES</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>